<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

    <style type="text/css">
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('bg.jpg');
            width: 100vw;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popout{
            width: 80%;
            height: 100%;
            position: relative;
        }
        .popout .bg{
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.35);
            filter: blur(2.55px);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .header{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            color: #222;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .subtitle{
            margin-top: 10px;
            color: #1A0B34;
        }

        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .formItem{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 10px;
        }
        select, input[type="number"]{
            width: calc(100vh/2 - 100px);
            outline: 0;
            border: 0;
            background: rgba(201, 201, 201, 0.8);
            border-radius: 20px;
            padding: 5px;
            color: #3d3d3d;
        }
        select:focus, input[type="number"]:focus{
            box-shadow: 0 4px 10px rgba(201, 201, 201, 0.35);
        }
        label{
            padding-left: 10px;
            padding-bottom: 5px;
            color: #1A0B34;
            font-size: 20px;
        }
        input[type="button"]{
            margin-top: 35px;
            background: transparent;
            width: 250px;
            border: solid 2px #1A0B34;
            color: #1A0B34;
            border-radius: 30px;
            font-size: 20px;;
            padding: 7.5px 0;
            font-weight: 600;
            outline: none;
            transition: all .3s ease-in;
        }
        input[type="button"]:hover{
            background: #1A0B34;
            color: #fff;
            cursor: pointer;
        }
        .result{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .cell{
            width: 47.5%;
            min-height: 200px;
            background: rgba(255, 255, 255, 0.6);
            margin-top: 25px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="popout">
        <div class="bg"></div>
        <header class="header">
            <h1 class="title">MATEMATYKA FINANSOWA</h1>
        <h2 class="subtitle">KALKULATOR</h2>
        </header>
        <form action="" id="form">
            <div class="formItem">
                <select name="type" id="typ">
                <option default>Wybierz typ zadania</option>
                <option value="1">Kwota płatności stała</option>
                <option value="2">Kwota płatności zmienna</option>
                <option value="3">Stała rata</option>
                <option value="4">Zmienna rata</option>
                <option value="5">Odsetki przy stałej kwocie</option>
                <option value="6">Odsetki przy zmiennej kwocie</option>
                <option value="7">Saldo przy stałej kwocie</option>
                <option value="8">Saldo przy zmiennej kwocie</option>
                <option value="9">Całe zadanie - kwota płatności stała</option>
                <option value="10">Całe zadanie - kwota płatności zmienna</option>
                <option value="11">Narastanie kapitału</option>
            </select>
            </div>
            <div class="formItem"><label for="S">S:</label> <input type="number" name="S" class="s" placeholder="Kredyt"></div>
            <div class="formItem"><label for="r">r (w postaci 0,0):</label> <input type="number" name="r" class="r" placeholder="Oprocentowanie"></div>
            <div class="formItem"><label for="m">m:</label> <input type="number" name="m" class="m" placeholder="Okres kapitalizacji"></div>
            <div class="formItem"><label for="N">N:</label> <input type="number" name="N" class="N" placeholder="Ilość lat"></div>
            <div class="formItem"><label for="Ko">Ko:</label> <input type="number" name="Ko" class="Ko" placeholder="Kwota początkowa"></div>
            <input type="button" name="confirm" id="confirm" value="Licz">
        </form>
        <div class="result">
            <div class="cell cell-1"></div>
            <div class="cell cell-2"></div>
            <div class="cell cell-3"></div>
            <div class="cell cell-4"></div>
        </div>
    </section>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>